---

- import_tasks: prerequisites.yml
  tags:
      - always

- import_tasks: cleanup.yml
  tags:
      - never
      - vm
      - cleanup

- import_tasks: setup.yml
  tags:
      - never
      - vm
      - setup
